:root{
    --primary-color: #757575;
    --secondary-color: #424242;
    --text-primary: #fff;
}

/* For alignment of homepage divs*/
.row {
    justify-content: center;
}

/* Custom scrollbar*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/**/

*{
    margin: 0;
}

/* Theme */
body{
    background-color: var(--primary-color);
}

.navbar{
    background-color: var(--secondary-color);
}

.container{
    height: 100%;
    box-sizing: border-box;
    position: relative;
    min-height: 100%;
    overflow: auto;
}

.title-logo{
    margin-right: 10px;
}

.main-page-title{
    color: var(--text-primary);
}

.top-header, .anime-title{
    color: var(--text-primary);
}

/* Search */
.btn{
    color: var(--text-primary);
    background-color: var(--secondary-color);
    width: 100%;
}

.btn:hover{
    color: var(--text-primary);
    transition: 0.1s ease-in;
    transform: scale(1.02);
}

.card{
    background-color: var(--secondary-color);
    overflow: hidden;
    transition: 0.2s ease-in;
}

.card-body{
    display: flex;
}

/* Index */
/* Index page tiles divs*/

.tiles-container{
    display: flex;
    flex-direction: column;
    max-width: 440px;
    min-width: 380px;
}

.anime-title{
    margin-left: 30px;
    text-align: left;
}

.card-text{
    color: var(--text-primary);
    list-style: none;
    font-size: 0.8rem;
}

.card-text li{
    margin: 1px 0;
}

/* Anime Details Page */

.details-header{
    display: flex;
    align-items: center;
}

#back-button{
    margin-right: 10px;
}

#back-button:hover{
    transform: scale(1.3);
    cursor: pointer;
}

.main-container{
    overflow: hidden;
}

/*Synopsis and Misc*/

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
}

.synopsis{
    margin-left: 25px;
    margin-top: 20px;
    color: var(--text-primary);
}

.misc-details{
    margin-top: 20px;
}

.misc-details a{
    color: var(--text-primary);
}

.characters-and-staff{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

/*Episodes and recommendations*/

/* Episodes */

.episodes-and-recommendations{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 100px;
    color: var(--text-primary);
}

.episodes-container{
    color: var(--text-primary);
    margin-top: 20px;
    font-size: 12px;
}

.episode-card{
    border: 1px solid #bbb;
    border-radius: 5px;
    padding-top: 5px;
    padding-left: 10px;
}

.episode-card a{
    text-decoration: none;
    color: var(--text-primary);
}

.bg-episode{
    background-color: #9E9E9E;
}

.title-info a{
    text-decoration: none;
    color: var(--text-primary);
}

/* Characters */

.details-characters{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.details-characters-secondary{
    display: grid;
    grid-template-columns: repeat(1000, 1fr);
}

.characters-heading{
    color: var(--text-primary);
    margin-top: 20px;
    margin-left: 20px;
}

/* Staff */

.staff-details{
    max-height: 210px;
}

/*Explore button */

.explore-button{
    background: var(--primary-color);
    width: 100%;
    color: var(--text-primary);
}

.explore-button:hover{
    transform: scale(1.02);
    color: var(--text-primary);
}

/* Card */

.card{
    border: 1px solid #bbb;
    margin-right: 5px;
    padding: 1px;
    min-height: 100px;  
}

/* Misc Details*/

.misc-details{
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--text-primary);
}

/* DEFAULT ERROR PAGE */

.error{
    color: var(--text-primary);
}

.error-push{
    margin-bottom: 100%;
}

.error-push2{
    margin-bottom: 55vh;
}


/* FOOTER */

.footer-main{
   display: flex; 
    flex-direction: column;
    margin-top: 75px;
    
    width: 100%;
    background-color: var(--secondary-color);
}

.outro{
    text-align: center;
}

.social-icons{
    align-self: center;
    margin-top: 10px;
}

.icons{
    color: #fff;
    margin-right: 10px;
}

#footer-text{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

#footer-text a{
    text-decoration: none;
    color: var(--text-primary);
}

.navbar-brand{
    color: var(--text-primary);
}

/* Media Queries */

@media screen and (max-width: 768px){
    .characters-and-staff,
    .episodes-and-recommendations,
    .hero{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media screen and(max-width: 400px){
    .explore-button{
        background: var(--primary-color);
        color: var(--text-primary);
    }
}
